<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My Unity Porting Toolkit</title>
  <meta property="og:title" content="My Unity Porting Toolkit" />
  <meta name="twitter:title" content="My Unity Porting Toolkit" />
  <meta name="description" content="Over the last year and a half I&rsquo;ve been involved in porting many games over to the Windows (tablet/desktop) and Phone platforms with Marker Metro. (Some examples in my portfolio)
While doing this I have built up a small set of invaluable tools to assist with the task. I decided I should probably post this small list up in case some of these are new to anyone out there.">
  <meta property="og:description" content="Over the last year and a half I&rsquo;ve been involved in porting many games over to the Windows (tablet/desktop) and Phone platforms with Marker Metro. (Some examples in my portfolio)
While doing this I have built up a small set of invaluable tools to assist with the task. I decided I should probably post this small list up in case some of these are new to anyone out there.">
  <meta name="twitter:description" content="Over the last year and a half I&rsquo;ve been involved in porting many games over to the Windows (tablet/desktop) and Phone platforms with Marker Metro. (Some examples in my portfolio)
While doing …">
  <meta name="author" content="Michael Quandt"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@quandtm" />
  <meta name="twitter:creator" content="@quandtm" />
  <meta property="og:url" content="https://mquandt.com/2014/10/02/My-Unity-Porting-Toolkit.html/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Quandt" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://mquandt.com/2014/10/02/My-Unity-Porting-Toolkit.html/" />
  <link rel="alternate" href="https://mquandt.com/index.xml" type="application/rss+xml" title="Michael Quandt">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mquandt.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://mquandt.com/css/syntax.css" /><link rel="stylesheet" href="https://mquandt.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mquandt.com">Michael Quandt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>My Unity Porting Toolkit</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 2, 2014
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Over the last year and a half I&rsquo;ve been involved in porting many games over to the Windows (tablet/desktop) and Phone platforms with <a href="http://markermetro.com/">Marker Metro</a>. (Some examples in my <a href="http://mquandt.com/portfolio.html">portfolio</a>)</p>

<p>While doing this I have built up a small set of invaluable tools to assist with the task. I decided I should probably post this small list up in case some of these are new to anyone out there.</p>

<h3 id="what-i-use">What I Use</h3>

<ul>
<li><a href="http://www.visualstudio.com/">Visual Studio 2013 Update 3</a> (Pro or higher required for plugins)</li>
<li><a href="http://unityvs.com/">Visual Studio Tools for Unity</a> (aka UnityVS)</li>
<li><a href="http://visualstudiogallery.msdn.microsoft.com/a1166718-a2d9-4a48-a5fd-504ff4ad1b65">Bing Developer Assistant</a></li>
<li><a href="http://blogs.msdn.com/b/dotnet/archive/2014/08/06/leveraging-existing-code-across-net-platforms.aspx">.NET Portability Analyzer</a></li>
<li><a href="http://www.nuget.org">NuGet</a> (Comes with Visual Studio 2013)</li>
</ul>

<p>So what do I use each of these for? Well Visual Studio is obvious, but the rest may not be, especially for developers not involved in the Microsoft development world.</p>

<h3 id="what-are-these-things">What Are These Things?</h3>

<p>Let&rsquo;s start with the <strong>Visual Studio Tools for Unity</strong> (UnityVS). This plugin comes in two parts, the extension for Visual Studio (2010/2012/2013) and a Unity Package that you add to your project. When combined this tool allows you to write your scripts using Visual Studio, and even debug in editor. But the big benefit that isn&rsquo;t mentioned, is the IDE support for scripts, even if you aren&rsquo;t working in the editor. Unity for Windows Store and Windows Phone allows developers to debug on device using Visual Studio, and to do that you need to add the MonoDevelop or UnityVS project to your solution. This plugin allows you to edit those scripts with full support in the IDE, making the edit &gt; rebuild &gt; run loop much faster.</p>

<p>Next is the <strong>Bing Developer Assistant</strong>. This little extension provides inline code snippets from the web for APIs that you may want to use. When I say inline, I mean it includes them alongside your intellisense drop-down, making it really easy to figure out how you&rsquo;re supposed to use a new API. This is very important when porting games because you will spend a fair bit of time converting code to work with new APIs and many of them may be completely new to you. Save yourself some time searching for examples online by letting this extension find them for you.</p>

<p>When you start work on a project, or are trying to evaluate the amount of work required, the <strong>.NET Portability Analyzer</strong> comes in handy. This little tool takes a look at your code and determines how much of it will <strong>just work</strong> on Windows 8. When it finds code that doesn&rsquo;t work, it will let you know so you can figure out how much work is required, or where you need to start. When combined with the porting guide and samples <a href="http://unity3d.com/pages/windows/porting">here</a> you can get off to a good start.</p>

<p>Finally, if you haven&rsquo;t encountered NuGet before, I strongly encourage you to take a look. NuGet can be considered the apt-get (package manager) for development libraries. With NuGet I can easily find and download libraries as required, all from within Visual Studio, and better yet when I commit that to source control I only need to commit the package list - NuGet will handle re-downloading any packages that are missing during the build process.</p>

<p>These are the main tools I use when working on a game conversion, and I strongly recommend each and every one of them.</p>

<p>Do you have any extensions, tools, or plugins (Unity, Visual Studio, anything else?) that you use for game development or converting games. Let me know on twitter (<a href="https://www.twitter.com/quandtm">@quandtm</a>), because I&rsquo;m always looking for new tools to make the process easier.</p>


        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mquandt.com/2014/09/23/Mastering-Unity-2D-Game-Development-Review.html/" data-toggle="tooltip" data-placement="top" title="Mastering Unity 2D Game Development [Review]">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mquandt.com/2016/03/07/Compiling-Vulkan-from-Scratch.html/" data-toggle="tooltip" data-placement="top" title="Compiling Vulkan from Scratch">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:michael@mquandt.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/quandtm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/quandtm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mquandt" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mquandt.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mquandt.com">Michael Quandt</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://mquandt.com">Michael Quandt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mquandt.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mquandt.com/js/load-photoswipe.js"></script>






  </body>
</html>

