<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Review - Direct3D Rendering Cookbook</title>
  <meta property="og:title" content="Review - Direct3D Rendering Cookbook" />
  <meta name="twitter:title" content="Review - Direct3D Rendering Cookbook" />
  <meta name="description" content="Direct3D Rendering Cookbook Author: Justin Stenning Packt Publishing
Book Website
One of the areas I avoided covering in too much detail in my book was the area of 3D rendering. This is an area that can become fairly complex and requires knowledge of pipelines and other systems that can get in the way of learning the basics about game development. Naturally however, many will want to expand into this area once they have a grasp of the basics.">
  <meta property="og:description" content="Direct3D Rendering Cookbook Author: Justin Stenning Packt Publishing
Book Website
One of the areas I avoided covering in too much detail in my book was the area of 3D rendering. This is an area that can become fairly complex and requires knowledge of pipelines and other systems that can get in the way of learning the basics about game development. Naturally however, many will want to expand into this area once they have a grasp of the basics.">
  <meta name="twitter:description" content="Direct3D Rendering Cookbook Author: Justin Stenning Packt Publishing
Book Website
One of the areas I avoided covering in too much detail in my book was the area of 3D rendering. This is an area that …">
  <meta name="author" content="Michael Quandt"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@quandtm" />
  <meta name="twitter:creator" content="@quandtm" />
  <meta property="og:url" content="http://mquandt.com/2014/02/10/Review---Direct3D-Rendering-Cookbook.html/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Quandt" />

  <meta name="generator" content="Hugo 0.27.1" />
  <link rel="canonical" href="http://mquandt.com/2014/02/10/Review---Direct3D-Rendering-Cookbook.html/" />
  <link rel="alternate" href="http://mquandt.com/index.xml" type="application/rss+xml" title="Michael Quandt">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://mquandt.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mquandt.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://mquandt.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mquandt.com">Michael Quandt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Review - Direct3D Rendering Cookbook</h1>
                
                
                  <span class="post-meta">
  Posted on February 10, 10027
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="direct3d-rendering-cookbook">Direct3D Rendering Cookbook</h3>

<p><img src="https://dz13w8afd47il.cloudfront.net/sites/default/files/imagecache/ppv4_main_book_cover/7101OT_Direct3D%20Rendering%20Cookbook.jpg" alt="Book Cover Image" /></p>

<p>Author: <strong>Justin Stenning</strong>
<em>Packt Publishing</em><br />
<a href="http://www.packtpub.com/direct3d-rendering-cookbook/book">Book Website</a></p>

<p>One of the areas I avoided covering in too much detail in my book was the area of 3D rendering. This is an area that can become fairly complex and requires knowledge of pipelines and other systems that can get in the way of learning the basics about game development. Naturally however, many will want to expand into this area once they have a grasp of the basics. Thanks to Packt, I will be taking a look at a book that may help with this, the Direct3D Rendering Cookbook, by Justin Stenning.</p>

<h4 id="what-does-the-book-cover">What does the book cover?</h4>

<p>The Direct3D Rendering Cookbook walks readers through the development of a 3D renderer, covering each of the shader stages available in Direct3D 11.2, and includes some examples and standard techniques that may be implemented for each stage. The book uses C# along with the SharpDX library to learn about the different stages of the graphics pipeline, before expanding into shading (Lambert, Blinn and Blinn-Phong) and character animation. From there the newer shader stages are introduced and the reader is exposed to tessellation and GPGPU techniques that they can then implement as domain, hull and compute shaders. Additionally the book looks at how to fit all of this into a Windows 8.1 store application, and runs through the tools available in Visual Studio <sup>2012</sup>&frasl;<sub>2013</sub> such as the mesh compiler and graphics debugging tools.
Alongside this the book also looks at some non-graphical techniques such as multi-threaded rendering and GPGPU physics, which is a nice inclusion. Deferred rendering (shading to be specific) is also described in its own chapter, bringing together some techniques and looking at an alternative to traditional forward rendering.</p>

<h4 id="what-should-you-already-know">What should you already know?</h4>

<p>One important thing to note is that the code provided in this book is all written in C#, which makes learning and understanding easier for many used to Microsoft platforms, however those learning game development using C++ or other languages will need to translate the samples before they can use them. This is not necessarily a major issue as the theory is the key part, however you may need a reference on the side as SharpDX hides many of the complexities that come from a C++/COM API so that it can fit into the C# and .NET universe.
As the name implies, this book focuses on 3D rendering, and does not limit itself to games. The basics such as programming and structuring games are assumed knowledge.</p>

<h4 id="thoughts">Thoughts</h4>

<p>If you saw “cookbook” in the title and are looking for a collection of techniques that you can use for rendering, this book may not be your best fit as it spends a fair amount of time covering Direct3D setup, basic techniques and supporting concepts such as physics and multi-threaded rendering. That said, the book is a great starting point for those looking to jump into 3D rendering, and even remains relevant once the basics have been covered by providing reference information about advanced shaders and techniques that you may want to make use of later.
This is also one of the few books I have seen that covers multi-threaded rendering (increasingly relevant in modern engines), deferred shading and GPGPU techniques (physics even) outside of expert reference books such as what you would find in the GPU Pro series.</p>

<p>The majority of the book uses sets of instructions to implement each technique, with explanations left to the end, once you’re done implementing the technique. This may force you to jump around a bit if you do not understand certain parts of the technique and can’t wait until you’ve finished every step. This book is most effective if you read ahead, gain an understanding of the technique and then follow the steps to implement. You won’t be flipping pages back and forth, and all of the instructions are in one place, making it much easier to find each step.</p>

<p>As you work through each technique and concept the author also provides some extra reading on the topic, which enables you to learn further or find answers to any questions you may have.</p>

<p>I would recommend this book to anyone who is interested in having a solid resource for 3D development that will last them past the basics. You will need to understand C# if you do not already to get the most out of this book, and if you want to use this for game development then you will need to look elsewhere for every other aspect, however supplemented by other learning, this book can be very useful.</p>

<h4 id="where-can-i-get-it">Where can I get it?</h4>

<p>The paper and electronic versions of the book can be found at the <a href="http://www.packtpub.com/direct3d-rendering-cookbook/book">Packt Publishing Website</a>, <a href="http://www.amazon.com/dp/1849697108/">Amazon</a> or a number of other stores (all listed on the Packt website).</p>

<p><em>My review is based on an eBook copy provided to me for free by Packt Publishing for review purposes.</em></p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="http://mquandt.com/2014/05/22/NGUI-Touch-Input-Issues-WP8/Win8.html/" data-toggle="tooltip" data-placement="top" title="NGUI Touch Input Issues (WP8/Win8)">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:michael@mquandt.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/quandtm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/quandtm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mquandt" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://mquandt.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mquandt.com">Michael Quandt</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://mquandt.com">Michael Quandt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.27.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://mquandt.com/js/main.js"></script>
<script src="http://mquandt.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://mquandt.com/js/load-photoswipe.js"></script>



  </body>
</html>

