<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Learning a New Keyboard Layout In 2023 - </title>

  <meta name="description" content="One of the things I keep trying to do is improve the speed with which I can transfer words or commands from my brain into the computer.
Typing is the default interface for this so I&rsquo;ve tried to find ways to speed this up so I can code and write faster.">
  <meta name="author" content="Michael Quandt"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Michael Quandt",
    
    "url": "https:\/\/mquandt.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/mquandt.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/mquandt.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/mquandt.com\/2023\/01\/02\/Learning-a-New-Keyboard-Layout-In-2023\/",
          "name": "Learning a new keyboard layout in 2023"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Quandt"
  },
  "headline": "Learning a New Keyboard Layout In 2023",
  "description" : "One of the things I keep trying to do is improve the speed with which I can transfer words or commands from my brain into the computer. Typing is the default interface for this so I\u0026rsquo;ve tried to find ways to speed this up so I can code and write faster.\n",
  "inLanguage" : "en",
  "wordCount":  369 ,
  "datePublished" : "2023-01-02T00:00:00",
  "dateModified" : "2023-01-02T00:00:00",
  "image" : "https:\/\/mquandt.com",
  "keywords" : [ "keyboards, programming, colemak" ],
  "mainEntityOfPage" : "https:\/\/mquandt.com\/2023\/01\/02\/Learning-a-New-Keyboard-Layout-In-2023\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/mquandt.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/mquandt.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Learning a New Keyboard Layout In 2023" />
<meta property="og:description" content="One of the things I keep trying to do is improve the speed with which I can transfer words or commands from my brain into the computer.
Typing is the default interface for this so I&rsquo;ve tried to find ways to speed this up so I can code and write faster.">
<meta property="og:url" content="https://mquandt.com/2023/01/02/Learning-a-New-Keyboard-Layout-In-2023/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Michael Quandt" />

  <meta name="twitter:title" content="Learning a New Keyboard Layout In 2023" />
  <meta name="twitter:description" content="One of the things I keep trying to do is improve the speed with which I can transfer words or commands from my brain into the computer.
Typing is the default interface for this so I&rsquo;ve tried to …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@quandtm" />
  <meta name="twitter:creator" content="@quandtm" />
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://mquandt.com/index.xml" type="application/rss+xml" title="Michael Quandt"><link rel="stylesheet" href="https://mquandt.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://mquandt.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://mquandt.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://mquandt.com/css/main.css" /><link rel="stylesheet" href="https://mquandt.com/css/fonts.css" /><link rel="stylesheet" href="https://mquandt.com/css/syntax.css" /><link rel="stylesheet" href="https://mquandt.com/css/codeblock.css" /><link rel="stylesheet" href="https://mquandt.com/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://mquandt.com/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mquandt.com">Michael Quandt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Learning a New Keyboard Layout In 2023</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 2, 2023
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Quandt
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>One of the things I keep trying to do is improve the speed with which I can transfer words or commands from my brain into the computer.
Typing is the default interface for this so I&rsquo;ve tried to find ways to speed this up so I can code and write faster.</p>
<p><img src="charachorder_lite.png" alt="A promotional photograph of a keyboard called the Charachorder Lite. The keyboard has black keys with a white underglow."></p>
<p>I began with learning <a href="https://www.vim.org">VIM</a> years ago while working on Linux in the VFX industry.
Picking up this editor and the inputs required for it made a lot of my text editing faster and the great thing was that I could make use of it in most of my other IDEs since then, through plugins or native support.</p>
<p>The next step was to speed up typing itself.
I initially picked up a <a href="https://www.charachorder.com/products/charachorder-lite">Charachorder Lite</a> which allows you to type whole words by jamming all the letters in the word at the same time and letting software figure out which word you meant to type.
This &ldquo;new&rdquo; way of typing (its similarish to stenography which I&rsquo;ve always found interesting) was a great reason to also learn a new keyboard layout.</p>
<p>Most people learn and know the standard QWERTY layout, or the AZERTY variant of this, and use it effectively every day.
This layout asks you to move your fingers around the keyboard quite a bit and doesn&rsquo;t really keep your &ldquo;home row&rdquo; fingers above letters that get used frequently, which slows down typing and increases the risk of RSI.
So I thought why not pick up an alternative layout and use this new keyboard as an excuse to do so in 2023.</p>
<p>I&rsquo;ve decided to learn <a href="https://colemak.com">Colemak</a> which seems to be better suited to programming than Dvorak (or so I&rsquo;ve been told).
The nice thing about the Charachorder is that it lets me set a layout on the keyboard itself rather than in the OS, so I can transfer the keyboard between computers and not have to touch any settings on the machine. Great for when I need to switch back to my QWERTY keyboard during the early stages of learning so I can remain productive at work.</p>
<p>Anyway we&rsquo;ll see how this journey goes, but hopefully this combines well with my new goal to write more in 2023.</p>

        
          <div class="blog-tags">
            
              <a href="https://mquandt.com/tags/keyboards/">keyboards</a>&nbsp;
            
              <a href="https://mquandt.com/tags/programming/">programming</a>&nbsp;
            
              <a href="https://mquandt.com/tags/colemak/">colemak</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mquandt.com/2022/05/23/Unreal-Engine-File-Association/" data-toggle="tooltip" data-placement="top" title="Unreal Engine File Association">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/quandtm" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/quandtm" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/mquandt" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://mastodon.gamedev.place/@quandtm" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mquandt.com">Michael Quandt</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mquandt.com">Michael Quandt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://mquandt.com/js/katex.min.js"></script>
<script defer src="https://mquandt.com/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://mquandt.com/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://mquandt.com/js/bootstrap.min.js"></script>

<script src="https://mquandt.com/js/main.js"></script><script src="https://mquandt.com/js/photoswipe.min.js"></script>
<script src="https://mquandt.com/js/photoswipe-ui-default.min.js"></script><script src="https://mquandt.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

