<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Lego, Rabbits, Superheroes and the Future - </title>

  <meta name="description" content="Normally I might write a post about the year that passed and what&rsquo;s coming for 2019, but considering the lack of content that I&rsquo;ve been able to write about this year, I should probably pick a larger timeframe.
In October of 2014 I joined a little animation company here in Sydney named Animal Logic. Earlier that year they released a film that caught the world by surprise: The Lego Movie.">
  <meta name="author" content="Michael Quandt"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Michael Quandt",
    
    "url": "https:\/\/mquandt.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/mquandt.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/mquandt.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/mquandt.com\/2019\/01\/01\/Lego-Rabbits-Superheroes-and-the-Future\/",
          "name": "Lego, rabbits, superheroes and the future"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Quandt"
  },
  "headline": "Lego, Rabbits, Superheroes and the Future",
  "description" : "Normally I might write a post about the year that passed and what\u0026rsquo;s coming for 2019, but considering the lack of content that I\u0026rsquo;ve been able to write about this year, I should probably pick a larger timeframe.\nIn October of 2014 I joined a little animation company here in Sydney named Animal Logic. Earlier that year they released a film that caught the world by surprise: The Lego Movie.",
  "inLanguage" : "en",
  "wordCount":  450 ,
  "datePublished" : "2019-01-01T02:29:00",
  "dateModified" : "2019-01-01T02:29:00",
  "image" : "https:\/\/mquandt.com",
  "keywords" : [ "work, film, vfx, games" ],
  "mainEntityOfPage" : "https:\/\/mquandt.com\/2019\/01\/01\/Lego-Rabbits-Superheroes-and-the-Future\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/mquandt.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/mquandt.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Lego, Rabbits, Superheroes and the Future" />
<meta property="og:description" content="Normally I might write a post about the year that passed and what&rsquo;s coming for 2019, but considering the lack of content that I&rsquo;ve been able to write about this year, I should probably pick a larger timeframe.
In October of 2014 I joined a little animation company here in Sydney named Animal Logic. Earlier that year they released a film that caught the world by surprise: The Lego Movie.">
<meta property="og:url" content="https://mquandt.com/2019/01/01/Lego-Rabbits-Superheroes-and-the-Future/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Michael Quandt" />

  <meta name="twitter:title" content="Lego, Rabbits, Superheroes and the Future" />
  <meta name="twitter:description" content="Normally I might write a post about the year that passed and what&rsquo;s coming for 2019, but considering the lack of content that I&rsquo;ve been able to write about this year, I should probably …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@quandtm" />
  <meta name="twitter:creator" content="@quandtm" />
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://mquandt.com/index.xml" type="application/rss+xml" title="Michael Quandt"><link rel="stylesheet" href="https://mquandt.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://mquandt.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://mquandt.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://mquandt.com/css/main.css" /><link rel="stylesheet" href="https://mquandt.com/css/fonts.css" /><link rel="stylesheet" href="https://mquandt.com/css/syntax.css" /><link rel="stylesheet" href="https://mquandt.com/css/codeblock.css" /><link rel="stylesheet" href="https://mquandt.com/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://mquandt.com/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mquandt.com">Michael Quandt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Lego, Rabbits, Superheroes and the Future</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Quandt
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Normally I might write a post about the year that passed and what&rsquo;s coming for 2019, but considering the lack of content that I&rsquo;ve been able to write about this year, I should probably pick a larger timeframe.</p>
<p>In October of 2014 I joined a little animation company here in Sydney named Animal Logic. Earlier that year they released a film that caught the world by surprise: The Lego Movie.</p>
<p>But how did I get there?</p>
<p>I&rsquo;ve always loved those little featurettes that lift the cover on the creation of a movie or game. Getting to see how something was made (even if it was a carefully choreographed marketing piece) inspired me to pursue game development - to join those teams and make something awesome.</p>
<p><img src="peter_rabbit_al_2018.jpg" alt="Peter Rabbit"></p>
<p>In 2014 I was working on converting mobile games to the Windows platform for a number of high profile clients. But conversion work is a little thankless (it tends to be uncredited) and creativity isn&rsquo;t really the focus there.</p>
<p>On a whim one night I decided to try for Animal Logic. A week later and I&rsquo;m in an interview here in the Sydney studio. Not too long after that I&rsquo;m walking through the doors again, this time as a new employee of the Research and Development group.</p>
<p>I was working in film which was new to me, but I could finally contribute to the creation of an animated feature film using the knowledge gained working on software and games.</p>
<p>Over the last four years I&rsquo;ve had the chance to work with an amazing team and produce three Lego movies (Batman, Ninjago and The Second Part) as well as a live-action hybrid version of a tale I read as a child: Peter Rabbit.</p>
<p>Mix in many smaller VFX projects for films such as Avengers 2 or Captain America: Civil War (I&rsquo;m technically in one scene, hidden in the darkness!) and I&rsquo;ve had the pleasure of being involved in the creation of some great technology that has allowed some great films to be created.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/cksYkEzUa7k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>With the amazing experiences and new knowledge I&rsquo;ve gained at Animal Logic, it is time to part ways and explore something new.</p>
<p>In 2019 I will be joining Frontier Developments in Cambridge UK as a Principal Animation Programmer. I&rsquo;ll be working with their current engine and animation teams to figure out what&rsquo;s next for animation on upcoming titles.</p>
<p>I&rsquo;m looking forward to the move and new challenges that await. While I am sad to depart Animal Logic, I know they have some great tech behind them and are set for success in the coming years. I&rsquo;ll be watching and enjoying their work when it appears in cinemas instead of as an early animatic.</p>


        
          <div class="blog-tags">
            
              <a href="https://mquandt.com/tags/work/">work</a>&nbsp;
            
              <a href="https://mquandt.com/tags/film/">film</a>&nbsp;
            
              <a href="https://mquandt.com/tags/vfx/">vfx</a>&nbsp;
            
              <a href="https://mquandt.com/tags/games/">games</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mquandt.com/2018/02/21/Hidden-Overloads-in-the-CUDA-Driver-API/" data-toggle="tooltip" data-placement="top" title="Hidden Overloads in the CUDA Driver API">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mquandt.com/2022/05/23/Unreal-Engine-File-Association/" data-toggle="tooltip" data-placement="top" title="Unreal Engine File Association">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/quandtm" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/quandtm" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/mquandt" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://mastodon.gamedev.place/@quandtm" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mquandt.com">Michael Quandt</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mquandt.com">Michael Quandt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://mquandt.com/js/katex.min.js"></script>
<script src="https://mquandt.com/js/auto-render.min.js"></script>
<script src="https://mquandt.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://mquandt.com/js/bootstrap.min.js"></script>

<script src="https://mquandt.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://mquandt.com/js/photoswipe.min.js"></script>
<script src="https://mquandt.com/js/photoswipe-ui-default.min.js"></script><script src="https://mquandt.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

