<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Xbox One Dev at GDC</title>
  <meta property="og:title" content="Xbox One Dev at GDC" />
  <meta name="twitter:title" content="Xbox One Dev at GDC" />
  <meta name="description" content="One of the things I&rsquo;ve been meaning to do recently is post about the ID@Xbox presentations that were on at GDC this year. Quite a lot of information was provided outside of the standard NDA that people have to sign at the official ID@Xbox events and so I thought that I should put this information online somewhere so that others can find out what was presented. (The sessions were not recorded) I did not attend all sessions and so my notes are fairly incomplete and lack information about the Kinect and LIVE SDK.">
  <meta property="og:description" content="One of the things I&rsquo;ve been meaning to do recently is post about the ID@Xbox presentations that were on at GDC this year. Quite a lot of information was provided outside of the standard NDA that people have to sign at the official ID@Xbox events and so I thought that I should put this information online somewhere so that others can find out what was presented. (The sessions were not recorded) I did not attend all sessions and so my notes are fairly incomplete and lack information about the Kinect and LIVE SDK.">
  <meta name="twitter:description" content="One of the things I&rsquo;ve been meaning to do recently is post about the ID@Xbox presentations that were on at GDC this year. Quite a lot of information was provided outside of the standard NDA that …">
  <meta name="author" content="Michael Quandt"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@quandtm" />
  <meta name="twitter:creator" content="@quandtm" />
  <meta property="og:url" content="http://mquandt.com/2014/06/05/Xbox-One-Dev-at-GDC.html/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Quandt" />

  <meta name="generator" content="Hugo 0.27.1" />
  <link rel="canonical" href="http://mquandt.com/2014/06/05/Xbox-One-Dev-at-GDC.html/" />
  <link rel="alternate" href="http://mquandt.com/index.xml" type="application/rss+xml" title="Michael Quandt">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://mquandt.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mquandt.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://mquandt.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mquandt.com">Michael Quandt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Xbox One Dev at GDC</h1>
                
                
                  <span class="post-meta">
  Posted on June 5, 5067
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>One of the things I&rsquo;ve been meaning to do recently is post about the ID@Xbox presentations that were on at GDC this year. Quite a lot of information was provided outside of the standard NDA that people have to sign at the official ID@Xbox events and so I thought that I should put this information online somewhere so that others can find out what was presented. (The sessions were not recorded) I did not attend all sessions and so my notes are fairly incomplete and lack information about the Kinect and LIVE SDK.</p>

<p>This post is effectively a dump of my notes. Short and sweet. As far as I&rsquo;m aware, the information is still correct at the time of writing. At the very least the information was correct at GDC.</p>

<p>The spec available to developers on the Xbox is:</p>

<ul>
<li>5GB for Games</li>
<li>6 logical cores (4 dedicated, #5 &amp; #6 share cache with OS)

<ul>
<li>Quad-core CPU - 2 logical cores/threads per physical core</li>
</ul></li>
<li>DX11.1 level GPU</li>
<li>32MB ESRAM (similar to EDRAM in Xbox 360, but more)</li>
</ul>

<h3 id="apis">APIs</h3>

<h4 id="available">Available</h4>

<ul>
<li>Direct3D 11.1 (with extensions)</li>
<li>DXGI 1.2</li>
<li>Custom Controller API (not XInput)</li>
<li>HTML/JavaScript</li>
</ul>

<h4 id="unavailable">Unavailable</h4>

<ul>
<li>Direct2D</li>
<li>DirectWrite</li>
<li>(Games Only) XAML</li>
<li>(WinRT) Security</li>
<li>(WinRT) Management</li>
<li>(WinRT) Globalization</li>
<li>(WinRT) Graphics</li>
</ul>

<p>All code is x64, and by default you use 16 byte alignment.</p>

<p>There are two modes, full and constrained. If you have used an Xbox One, constrained mode is when your game/app runs inside the main tile on the dashboard. When in this mode you receive less resources as cores 5 &amp; 6 are folded into cores 3 &amp; 4, so you can continue to use the same code however 3 &amp; 4 will have much higher contention. Cores 1 &amp; 2 will always be safe and dedicated.</p>

<h3 id="distribution">Distribution</h3>

<p>This is a small section, however a quick note for those who know how Windows 8 handles AppX packages and distribution.
The Xbox One deploys each game with a copy of the operating system, similar to how previous generations of consoles have handled things. This allows games to ship with a specific version and run in an environment they have tested for. This way future changes won&rsquo;t break the game.
To handle the size for updates, the AppX is generated in a chunked format to allow for the early play feature, as well as differential updates to reduce the update size for players, and during development.
Alongside this, during development you can &ldquo;stream&rdquo; the game from your development PC. This of course requires a continuous connection to the PC, however it reduces iteration time when debugging. If you want to disconnect the Xbox and take it somewhere (to show off your game or play it without a dev PC connected) you can deploy the entire game package, however this will take much longer.</p>

<h3 id="tools">Tools</h3>

<p>As of GDC, development was done with Visual Studio 2012 and a special version of PIX is included for debugging and profiling on the console. Development is done in a simiar fashion to Windows 8 development on a remote machine. Companion apps can be developed in a similar way however these use the VS Graphics Debugger instead. The XDK offers a new graphics context named <em>ID3DXboxPerformanceContext</em> which has Xbox specific extensions that can be used. Everything else is Direct3D 11.1.</p>

<h3 id="changes-disclaimer">Changes/Disclaimer</h3>

<p>At the time of writing, Phil Spencer just announced changes and updates to the XDK that improve development and performance. As a result we can see that the tools are changing and improving over time, so parts of this post may no longer be valid.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://mquandt.com/2014/05/22/NGUI-Touch-Input-Issues-WP8/Win8.html/" data-toggle="tooltip" data-placement="top" title="NGUI Touch Input Issues (WP8/Win8)">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://mquandt.com/2014/09/23/Mastering-Unity-2D-Game-Development-Review.html/" data-toggle="tooltip" data-placement="top" title="Mastering Unity 2D Game Development [Review]">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:michael@mquandt.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/quandtm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/quandtm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mquandt" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://mquandt.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mquandt.com">Michael Quandt</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://mquandt.com">Michael Quandt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.27.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://mquandt.com/js/main.js"></script>
<script src="http://mquandt.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://mquandt.com/js/load-photoswipe.js"></script>



  </body>
</html>

