<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compiling Vulkan from Scratch - Michael Quandt</title>
  <meta name="description" content="Introduction &amp; Motivation Works for SDK version 1.0.3
A few weeks ago Vulkan 1.0 was released to the public, which marked the first time those outside of Khronos saw the API and SDK (provided by LunarG). If you have a relatively recent Ubuntu (or debian) OS install, or Windows, you can just download the SDK from the Official Website.
At Animal Logic we use an older version of CentOS that aligns with the VFX reference platform rather than the latest and greatest.">
  <meta name="author" content="Michael Quandt"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Michael Quandt",
    
    "url": "https:\/\/mquandt.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/mquandt.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/mquandt.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/mquandt.com\/2016\/03\/07\/Compiling-Vulkan-from-Scratch\/",
          "name": "Compiling vulkan from scratch"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Michael Quandt"
  },
  "headline": "Compiling Vulkan from Scratch",
  "description" : "Introduction \u0026amp; Motivation Works for SDK version 1.0.3\nA few weeks ago Vulkan 1.0 was released to the public, which marked the first time those outside of Khronos saw the API and SDK (provided by LunarG). If you have a relatively recent Ubuntu (or debian) OS install, or Windows, you can just download the SDK from the Official Website.\nAt Animal Logic we use an older version of CentOS that aligns with the VFX reference platform rather than the latest and greatest.",
  "inLanguage" : "en",
  "wordCount":  927 ,
  "datePublished" : "2016-03-07T00:00:00",
  "dateModified" : "2016-03-07T00:00:00",
  "image" : "https:\/\/mquandt.com",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/mquandt.com\/2016\/03\/07\/Compiling-Vulkan-from-Scratch\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/mquandt.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/mquandt.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Compiling Vulkan from Scratch" />
<meta property="og:description" content="Introduction &amp; Motivation Works for SDK version 1.0.3
A few weeks ago Vulkan 1.0 was released to the public, which marked the first time those outside of Khronos saw the API and SDK (provided by LunarG). If you have a relatively recent Ubuntu (or debian) OS install, or Windows, you can just download the SDK from the Official Website.
At Animal Logic we use an older version of CentOS that aligns with the VFX reference platform rather than the latest and greatest.">
<meta property="og:url" content="https://mquandt.com/2016/03/07/Compiling-Vulkan-from-Scratch/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Michael Quandt" />

  <meta name="twitter:title" content="Compiling Vulkan from Scratch" />
  <meta name="twitter:description" content="Introduction &amp; Motivation Works for SDK version 1.0.3
A few weeks ago Vulkan 1.0 was released to the public, which marked the first time those outside of Khronos saw the API and SDK (provided by …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@quandtm" />
  <meta name="twitter:creator" content="@quandtm" />
  <meta name="generator" content="Hugo 0.98.0" />
  <link rel="alternate" href="https://mquandt.com/index.xml" type="application/rss+xml" title="Michael Quandt"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://mquandt.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://mquandt.com/css/syntax.css" /><link rel="stylesheet" href="https://mquandt.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mquandt.com">Michael Quandt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Compiling Vulkan from Scratch</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 7, 2016
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Quandt
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="introduction--motivation">Introduction &amp; Motivation</h1>
<p><em>Works for SDK version 1.0.3</em></p>
<p>A few weeks ago Vulkan 1.0 was released to the public, which marked the first time those outside of Khronos saw the API and SDK (provided by LunarG). If you have a relatively recent Ubuntu (or debian) OS install, or Windows, you can just download the SDK from the <a href="http://vulkan.lunarg.com">Official Website</a>.</p>
<p>At Animal Logic we use an older version of CentOS that aligns with the VFX reference platform rather than the latest and greatest. This however means that our version of GLIBC is older than what you may find in more recent Ubuntu installs, which LunarG targetted for the Linux SDK.</p>
<p>Thankfully the open nature of Vulkan and Khronos means the source code we care about, for the loader and tools, is provided on Github. This means that we can compile the files ourselves.</p>
<h1 id="loaders-and-layers">Loaders and Layers</h1>
<p>First lets take a quick look at some design decisions, which may inform what you want to compile and use.</p>
<p>To allow for extension in future, Vulkan adopts the extension model that OpenGL has used successfully over its many years. IHVs can provide implementations of extensions that are experimental or unique to their hardware, and ISVs can detect if these exist and use the new functionality without requiring a new version of OpenGL (or in this case Vulkan).</p>
<p>Vulkan has gone a step further by defining a layer system that allows the developer to add layers between their application and the underlying driver implementation. These layers enable powerful new development and debugging options without requiring intrusive changes to the application or driver code.</p>
<p>These two elements are connected and powered by the Vulkan loader (libvulkan.so on Linux and Vulkan-1.dll on Windows). This loader provides the base API spec as well as the function pointer discovery required for extensions. This is the main thing we need to build to use Vulkan on a system with a different version of GLIBC, and this is the only thing we need to run Vulkan with its base specifications. If we want to enable the use of GLSL, or the debugging layers, then we will need to compile some other tools which will fill out what the SDK normally provides.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>git</li>
<li>python 3.x</li>
<li>cmake</li>
<li>clang 3.4+ (gcc may work however I have not tried this)</li>
</ul>
<h1 id="steps">Steps</h1>
<h2 id="get-the-source">Get the Source</h2>
<p>First clone the following repositories from github:
<a href="https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers.git">https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers.git</a>
<a href="https://github.com/LunarG/VulkanTools.git">https://github.com/LunarG/VulkanTools.git</a></p>
<p>At the time of writing the latest SDK is 1.0.3. You will probably want to checkout the branch containing the latest SDK rather than master, so you have a stable release rather than something in development.</p>
<h2 id="update--build-dependencies">Update &amp; Build Dependencies</h2>
<p>Inside Vulkan-LoaderAndValidationLayers, run <code>./update_external_sources.sh</code></p>
<p>This will download the repositories the loader and validation layers require (SPIR-V etc) and compile them, so ensure that clang, cmake and python are in your path.</p>
<p>Once this is done, move to the VulkanTools repository and do the same.</p>
<h2 id="cmake-configuration--compilation">CMAKE Configuration &amp; Compilation</h2>
<p>This article focuses on GLIBC 2.12, however it should apply to most versions, and this is probably the section that will differ the most, so please test and remember that your mileage may vary.</p>
<p>In 2.12 the string format macros are not globally defined, as the SDK expects. If you see any errors that require macros such as PRIx64, just add the following lines to the CMakeLists.txt file in both of the repositories you cloned:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmake" data-lang="cmake"><span class="line"><span class="cl"><span class="nb">add_definitions</span><span class="p">(</span><span class="s">-D__STDC_FORMAT_MACROS</span><span class="p">)</span><span class="err">
</span></span></span></code></pre></div><p>This line will enable those macros. You may also want to disable compilation of vkjson_info and the demos as some of them require the alignedmalloc function that was addded to a more recentl glibc (but which is missing from 2.12). To do this, just add -DBUILD_DEMOS_off and -DBUILD_VKJSON=off to the cmake command line we will execute later. These aren&rsquo;t required to use the SDK, however you may want to build them just to complete the SDK (where possible).</p>
<p><strong>Vulkan-LoaderAndValidationLayers</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cmake -H. -B&lt;build folder&gt; -DCMAKE_BUILD_TYPE<span class="o">=</span>&lt;build type&gt; -DBUILD_TESTS<span class="o">=</span>off -DBUILD_VKJSON<span class="o">=</span>off -DBUILD_DEMOS<span class="o">=</span>off
</span></span></code></pre></div><p><strong>VulkanTools</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cmake -H. -B&lt;build folder&gt; -DCMAKE_BUILD_TYPE<span class="o">=</span>&lt;build type&gt; -DBUILD_TESTS<span class="o">=</span>off -DBUILD_VKJSON<span class="o">=</span>off -DBUILD_DEMOS<span class="o">=</span>off -DBUILD_LOADER<span class="o">=</span>off -DBUILD_LAYERS<span class="o">=</span>off
</span></span></code></pre></div><p>The following build types are available:</p>
<ul>
<li>Debug</li>
<li>RelWithDebInfo</li>
<li>Release</li>
</ul>
<p>Finally we&rsquo;re on to the main point of the article. The compilation itself is fairly straightforward, just navigate to the build directory and call make. Remeber you can pass the <code>-j &lt;number&gt;</code> argument to thread the compilation.</p>
<p>Once compilation of both projects finish, you can find the various binaries inside the build folders of <code>Vulkan-LoaderAndValidationTools</code>, <code>VulkanTools</code>, <code>spirv-tools</code> and <code>glslang</code> as described in the next section.</p>
<p><em>Note that if you opted not to build the demos, the vulkaninfo app/program will not be available for you to use for testing. This is quite useful as it prints out the Vulkan configuration and details for your system, and can be useful as a vulkan equivalent of dxdiag, or even to test if your layers are installed correctly.</em></p>
<p>To compile this, just build the demos by re-running cmake without the -DBUILD_DEMOS=off flag. However make sure you have extracted your build output (as described below) first, or build to another folder and turn off all of the other options.</p>
<h1 id="final-steps">Final Steps</h1>
<h2 id="build-output">Build Output</h2>
<p>The various files required for the Vulkan SDK can be found inside the build directory, specified by using the -B flag with cmake.
Extract the downloadable SDK to get the include files, as well as the json files for the various layers. <em>(You can also find these inside the source directories)</em></p>
<h2 id="environment-configuration">Environment Configuration</h2>
<p>You will need to set the following environment variables to be able to use the various aspects of the SDK:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Action</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>LD_LIBRARY_PATH</td>
<td>Append</td>
<td>&lt;root&gt;/lib</td>
</tr>
<tr>
<td>PATH</td>
<td>Append</td>
<td>&lt;root&gt;/bin</td>
</tr>
<tr>
<td>VK_LAYER_PATH</td>
<td>Set</td>
<td>&lt;root&gt;/lib/vulkan/layer</td>
</tr>
<tr>
<td>VULKAN_SDK</td>
<td>Set</td>
<td>&lt;root&gt;</td>
</tr>
</tbody>
</table>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mquandt.com/2014/10/02/My-Unity-Porting-Toolkit/" data-toggle="tooltip" data-placement="top" title="My Unity Porting Toolkit">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mquandt.com/2018/02/21/Hidden-Overloads-in-the-CUDA-Driver-API/" data-toggle="tooltip" data-placement="top" title="Hidden Overloads in the CUDA Driver API">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/quandtm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/quandtm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mquandt" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mquandt.com">Michael Quandt</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mquandt.com">Michael Quandt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.98.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://mquandt.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://mquandt.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

